[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/blocks/BlockBuilder.gd" id="4_block_builder"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 6)

[node name="BlockBuilder" type="Node3D" parent="."]
script = ExtResource("4_block_builder")

[node name="PlacedBlocks" type="Node3D" parent="BlockBuilder"]

[node name="AimLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Label" parent="AimLayer"]
offset_right = 22.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.98, 0.9, 0.62, 0.95)
theme_override_font_sizes/font_size = 28
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="HudLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 430.0
offset_bottom = 116.0

[node name="VBox" type="VBoxContainer" parent="HudLayer/Panel"]
layout_mode = 2

[node name="SelectedBlockLabel" type="Label" parent="HudLayer/Panel/VBox"]
layout_mode = 2
text = "Bloco: Madeira"

[node name="ModeLabel" type="Label" parent="HudLayer/Panel/VBox"]
layout_mode = 2
text = "Modo: Construcao"

[node name="MissionLabel" type="Label" parent="HudLayer/Panel/VBox"]
layout_mode = 2
text = "Missao: coloque 0/6 blocos de madeira na area central"
